<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>布局</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<style type="text/css">
		.nav{
			width: 80%;
			margin: 0px auto;
			height: auto;
			/*border: 2px solid #333;*/
			/*overflow: 	hidden;	*/
		}
		.logo{
			height: 43px;
			padding: 23px 0px 19px;
			/*border: 2px solid red; */
			text-align: center;
		}
		.search{
			display: inline-block;
			vertical-align: middle;
			height: 58px;
		}
		.search input{
			height: 28px;
			width: 240px;
		}
		.search button{
			background-color:#5da4e6;
			border: none;
			padding: 7px;
			color: #ffffff;
			cursor: pointer;

		}
		.faseline{
			float: right;
		}
		.faseline a{
			color: #76b4eb;
			text-decoration: none;
			font-size: 18px;
		}
		.daohang{
			height: 65px;
			width: 100%;
			background-color: #3d95d5;
			padding: 8px;
		}
		.daohang div{
			
			width: 146px;
			text-align:center;
			display: inline-block;

		}
		.daohang div a{
			color: #ffffff;
			text-decoration: none;
		}
		.daohang div a:first-child{
			font-weight: bold;
		}
		.content{
			/*display: inline-block;*/
			width: 100%;
		}
		.left,.right{
			display: inline-block;
			/*border: 2px solid red;*/
			height: auto;
			vertical-align: top;
		}
		.left{
			width: 66%;
		}
		.right{
			width: 33%;
		}
		ul{
			margin: 0px;
			padding: 0px;
		}
		ul li{
			list-style:  none;
			padding: 5px;
			
		}
		ul li a{
			color: #000000;
			text-decoration: none;
		}
		ul li a:hover{
			color: #3d95d5;
		}
		.con-td {
			width: 49%;
			display: inline-block;
		}
		.con-tr{
			border-bottom: 2px solid	red;
		}


	</style>
</head>
<body>
<div class="nav">
	<div class="logo">
		<img src="qqlogo.png">
		<div class="search">
				<input type="text">
				<button>搜索搜狗</button>
		</div>
		<div class="faseline">
			<a href="http://t.qq.com/?pref=qqcom.home.weiboenter" target="_blank"><i class="fa fa-fw fa-tencent-weibo"></i></a>
			<a href="http://qzone.qq.com/" target="_blank"><i class="fa fa-fw fa-star"></i></a>
			<a href="https://mail.qq.com/cgi-bin/loginpage"><i class="fa fa-fw fa-envelope"></i></a>
			<a href="">登陆</a>
		</div>
	</div>

	<div class="daohang">
		<div>
			<a href="">新闻</a>
			<a href="">图片</a>
			<a href="">军事</a>
		</div>
		<div>
			<a href="">新闻</a>
			<a href="">图片</a>
			<a href="">军事</a>
		</div>
		<div>
			<a href="">新闻</a>
			<a href="">图片</a>
			<a href="">军事</a>
		</div>
	</div>
		<div class="content">
			<div class="left">
				<div class="con-tr">
					<div class="con-td">
						<ul>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词<习近平首场外事活动三大关键词习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
						</ul>
						
					</div>
					<div class="con-td">
						<ul>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词<习近平首场外事活动三大关键词习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
						</ul>	
					</div>
				</div>
			</div>
			<div class="right">
				<div class="con-tr">
					<div class="con-t">
						<ul>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词习近平首场外事活动三大关键词习近平首场外事活动三大关键词<习近平首场外事活动三大关键词习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
							<li><a href="">两会后习近平首场外事活动三大关键词</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<div class="loo">
		
	</div>
</div>
</body>
</html>